<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic2' inline='true' name='federated.1aao3ev1pd00171ghnn9g0vqd932' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic2' name='textscan.1d88t2s0hw0dgt1ahk0op0pie2ai'>
            <connection class='textscan' directory='C:/Users/dnvma/Downloads' filename='Titanic2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d88t2s0hw0dgt1ahk0op0pie2ai' name='Titanic2.csv' table='[Titanic2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Passenger Class' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='real' name='Age' ordinal='3' />
            <column datatype='real' name='No of Siblings or Spouses on Board' ordinal='4' />
            <column datatype='real' name='No of Parents or Children on Board' ordinal='5' />
            <column datatype='string' name='Ticket Number' ordinal='6' />
            <column datatype='real' name='Passenger Fare' ordinal='7' />
            <column datatype='string' name='Cabin' ordinal='8' />
            <column datatype='string' name='Port of Embarkation' ordinal='9' />
            <column datatype='string' name='Life Boat' ordinal='10' />
            <column datatype='string' name='Survived' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Passenger Class]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Siblings or Spouses on Board]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Parents or Children on Board]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Number]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Fare]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port of Embarkation]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Boat]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Titanic2.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic2.csv_1B127A3866C74B889D51A3F3FAB4E5BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.016d6kc0y0zs1f1chmsg01i4ul7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0vtmy7n0s4xh5j1dvytzy1r0iald'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dnvma/OneDrive/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vtmy7n0s4xh5j1dvytzy1r0iald' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='continent' datatype='string' name='[Calculation_999236229878263808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;North America&quot;' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_999236229879078913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] +&quot;,&quot;+UPPER([State/Province])' />
      </column>
      <column caption='Days to ship' datatype='integer' name='[Calculation_999236229881999362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='profitable' datatype='boolean' name='[Calculation_999236229883506691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit]&gt;0' />
      </column>
      <column caption='cost' datatype='real' name='[Calculation_999236229885456388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_999236229886083078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_999236229887197191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F8A71736FB7F45DB9A6864E4C7E8C224]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.016d6kc0y0zs1f1chmsg01i4ul7h' />
          </datasources>
          <datasource-dependencies datasource='federated.016d6kc0y0zs1f1chmsg01i4ul7h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[none:Sub-Category:nk]</rows>
        <cols>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.016d6kc0y0zs1f1chmsg01i4ul7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.016d6kc0y0zs1f1chmsg01i4ul7h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Profit:qk]' />
              <lod column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[none:State/Province:nk]' />
              <geometry column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[Latitude (generated)]</rows>
        <cols>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.016d6kc0y0zs1f1chmsg01i4ul7h' />
          </datasources>
          <datasource-dependencies datasource='federated.016d6kc0y0zs1f1chmsg01i4ul7h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Sales:qk]</rows>
        <cols>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.016d6kc0y0zs1f1chmsg01i4ul7h' />
          </datasources>
          <datasource-dependencies datasource='federated.016d6kc0y0zs1f1chmsg01i4ul7h'>
            <column caption='profitable' datatype='boolean' name='[Calculation_999236229883506691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit]&gt;0' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999236229883506691]' derivation='None' name='[none:Calculation_999236229883506691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.016d6kc0y0zs1f1chmsg01i4ul7h].[none:Product Name:nk] / [federated.016d6kc0y0zs1f1chmsg01i4ul7h].[none:Calculation_999236229883506691:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.016d6kc0y0zs1f1chmsg01i4ul7h' />
          </datasources>
          <datasource-dependencies datasource='federated.016d6kc0y0zs1f1chmsg01i4ul7h'>
            <column caption='Days to ship' datatype='integer' name='[Calculation_999236229881999362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999236229881999362]' derivation='Sum' name='[sum:Calculation_999236229881999362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Calculation_999236229881999362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.016d6kc0y0zs1f1chmsg01i4ul7h' />
          </datasources>
          <datasource-dependencies datasource='federated.016d6kc0y0zs1f1chmsg01i4ul7h'>
            <column caption='cost' datatype='real' name='[Calculation_999236229885456388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999236229885456388]' derivation='Sum' name='[sum:Calculation_999236229885456388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Calculation_999236229885456388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Calculation_999236229885456388:qk]&quot;</bucket>
              <bucket>&quot;[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[none:Product Name:nk]</rows>
        <cols>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.016d6kc0y0zs1f1chmsg01i4ul7h' />
          </datasources>
          <datasource-dependencies datasource='federated.016d6kc0y0zs1f1chmsg01i4ul7h'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.016d6kc0y0zs1f1chmsg01i4ul7h' />
          </datasources>
          <datasource-dependencies datasource='federated.016d6kc0y0zs1f1chmsg01i4ul7h'>
            <column caption='max' datatype='real' name='[Calculation_999236229886083078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_999236229887197191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999236229886083078]' derivation='User' name='[usr:Calculation_999236229886083078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236229887197191]' derivation='User' name='[usr:Calculation_999236229887197191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[usr:Calculation_999236229886083078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[usr:Calculation_999236229887197191:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[none:Product Name:nk]</rows>
        <cols>[federated.016d6kc0y0zs1f1chmsg01i4ul7h].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
