<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.1kwe0ix0sfdxzv16ttftw1f5bfrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1jggx7u0vhf461109awqt00f4d7t'>
            <connection class='textscan' directory='C:/Users/dnvma/Downloads' filename='movies.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jggx7u0vhf461109awqt00f4d7t' name='movies.txt' table='[movies#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='integer' name='Rotten_Tomatoes_Ratings' ordinal='2' />
            <column datatype='integer' name='Audience_Ratings' ordinal='3' />
            <column datatype='integer' name='Budget(million$)' ordinal='4' />
            <column datatype='integer' name='Yearof_release' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[movies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[movies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten_Tomatoes_Ratings]</local-name>
            <parent-name>[movies.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience_Ratings]</local-name>
            <parent-name>[movies.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget(million$)]</local-name>
            <parent-name>[movies.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearof_release]</local-name>
            <parent-name>[movies.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audience Ratings' datatype='integer' name='[Audience_Ratings]' role='measure' type='quantitative' />
      <column caption='average' datatype='real' name='[Calculation_1317021422945185792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Audience_Ratings]) + SUM([Rotten_Tomatoes_Ratings])) / 2' />
      </column>
      <column caption='HighLow' datatype='string' name='[Calculation_1317021422945333249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1317021422945185792] &lt;= 200 THEN &quot;Low Rating&quot;&#13;&#10;ELSE &quot;High Rating&quot;&#13;&#10;END' />
      </column>
      <column caption='Rotten Tomatoes Ratings' datatype='integer' name='[Rotten_Tomatoes_Ratings]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Yearof release' datatype='integer' name='[Yearof_release]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.txt' datatype='table' name='[__tableau_internal_object_id__].[movies.txt_0C6E7ABF50E9408A8CF2D1D757ECEB4F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1kwe0ix0sfdxzv16ttftw1f5bfrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwe0ix0sfdxzv16ttftw1f5bfrj'>
            <column caption='Audience Ratings' datatype='integer' name='[Audience_Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes Ratings' datatype='integer' name='[Rotten_Tomatoes_Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audience_Ratings]' derivation='Sum' name='[sum:Audience_Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten_Tomatoes_Ratings]' derivation='Sum' name='[sum:Rotten_Tomatoes_Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[sum:Audience_Ratings:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[sum:Audience_Ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[sum:Rotten_Tomatoes_Ratings:qk]' />
              <text column='[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[sum:Audience_Ratings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Audience: &lt;</run>
                <run>[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[sum:Audience_Ratings:qk]</run>
                <run>&gt;&#10;Rotten: &lt;</run>
                <run>[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[sum:Rotten_Tomatoes_Ratings:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1kwe0ix0sfdxzv16ttftw1f5bfrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwe0ix0sfdxzv16ttftw1f5bfrj'>
            <column caption='Audience Ratings' datatype='integer' name='[Audience_Ratings]' role='measure' type='quantitative' />
            <column caption='average' datatype='real' name='[Calculation_1317021422945185792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Audience_Ratings]) + SUM([Rotten_Tomatoes_Ratings])) / 2' />
            </column>
            <column caption='HighLow' datatype='string' name='[Calculation_1317021422945333249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1317021422945185792] &lt;= 200 THEN &quot;Low Rating&quot;&#13;&#10;ELSE &quot;High Rating&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes Ratings' datatype='integer' name='[Rotten_Tomatoes_Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1317021422945185792]' derivation='User' name='[usr:Calculation_1317021422945185792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317021422945333249]' derivation='User' name='[usr:Calculation_1317021422945333249:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[usr:Calculation_1317021422945185792:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[usr:Calculation_1317021422945185792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[usr:Calculation_1317021422945333249:nk]' />
              <text column='[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[usr:Calculation_1317021422945185792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[usr:Calculation_1317021422945185792:qk]</rows>
        <cols>[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1kwe0ix0sfdxzv16ttftw1f5bfrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwe0ix0sfdxzv16ttftw1f5bfrj'>
            <column datatype='integer' name='[Budget(million$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Yearof release' datatype='integer' name='[Yearof_release]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yearof_release]' derivation='None' name='[none:Yearof_release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget(million$)]' derivation='Sum' name='[sum:Budget(million$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[none:Yearof_release:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[sum:Budget(million$):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[sum:Budget(million$):qk]</rows>
        <cols>[federated.1kwe0ix0sfdxzv16ttftw1f5bfrj].[none:Yearof_release:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
