<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sd' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <members>
          <member value='1.' />
          <member value='2.' />
          <member value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0zqhpf40w3usaj1cxnohz0464ou4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dnvma/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zqhpf40w3usaj1cxnohz0464ou4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='outlier' datatype='boolean' name='[Calculation_587719772977156116]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_587719772977217557] OR SUM([Sales])&gt;[Calculation_587719772977348630]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lowerbound' datatype='real' name='[Calculation_587719772977217557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))- (WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upperbound' datatype='real' name='[Calculation_587719772977348630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+(WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F3A465B2F08844E0BAC1962BBF319173]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F3A465B2F08844E0BAC1962BBF319173]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F3A465B2F08844E0BAC1962BBF319173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sd' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Category:nk]' />
              <size column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Levelled bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</rows>
        <cols>([federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Category:nk] / [federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Category:nk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]' />
              <size column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='area funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column caption='-SUM([Sales])' datatype='real' name='[Calculation_587719772965601281]' role='measure' type='quantitative' user:unnamed='area funnel'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587719772965601281]' derivation='User' name='[usr:Calculation_587719772965601281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772965601281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Ship Mode:nk]</rows>
        <cols>([federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772965601281:qk] + [federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bump'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Region:nk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[rank:sum:Sales:ok:4]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column caption='0' datatype='integer' name='[Calculation_587719772969897989]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587719772969897989]' derivation='Sum' name='[sum:Calculation_587719772969897989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Calculation_587719772969897989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]</rows>
        <cols>([federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk] + ([federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Calculation_587719772969897989:qk] + [federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='cont line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='control'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sd' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column caption='outlier' datatype='boolean' name='[Calculation_587719772977156116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_587719772977217557] OR SUM([Sales])&gt;[Calculation_587719772977348630]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lowerbound' datatype='real' name='[Calculation_587719772977217557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))- (WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='upperbound' datatype='real' name='[Calculation_587719772977348630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+(WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587719772977156116]' derivation='User' name='[usr:Calculation_587719772977156116:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[Calculation_587719772977217557]' ordering-type='Rows' />
              <table-calc field='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[Calculation_587719772977348630]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_587719772977217557]' derivation='User' name='[usr:Calculation_587719772977217557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_587719772977348630]' derivation='User' name='[usr:Calculation_587719772977348630:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772977217557:qk]' />
              <lod column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772977348630:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772977217557:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772977348630:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772977217557:qk]' />
              <lod column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772977348630:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772977156116:nk:1]' />
              <lod column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772977217557:qk]' />
              <lod column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[usr:Calculation_587719772977348630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk] + [federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk])</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column caption='0' datatype='integer' name='[Calculation_587719772973297676]' role='measure' type='quantitative' user:unnamed='donut'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_587719772973309966]' role='measure' type='quantitative' user:unnamed='donut'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587719772973297676]' derivation='Sum' name='[sum:Calculation_587719772973297676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587719772973309966]' derivation='Sum' name='[sum:Calculation_587719772973309966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Calculation_587719772973297676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Calculation_587719772973309966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Calculation_587719772973297676:qk] + [federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Calculation_587719772973309966:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='drop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Ship Mode:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Segment:nk]' />
              <size column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[mn:Order Date:ok]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk] + [federated.1ly5qj71rb72er17qz2q60dp3gi9].[cum:sum:Sales:qk])</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Region:nk]' />
              <size column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
              <wedge-size column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Ship Mode:nk]' />
              <shape column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Ship Mode:nk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Profit:qk]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[fVal:sum:Sales:qk]' />
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
              <size column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]</rows>
        <cols>[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ly5qj71rb72er17qz2q60dp3gi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5qj71rb72er17qz2q60dp3gi9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
              <size column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[sum:Sales:qk]' />
              <text column='[federated.1ly5qj71rb72er17qz2q60dp3gi9].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
