<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SD' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <members>
          <member value='1.' />
          <member value='2.' />
          <member value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (2)' inline='true' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0twicmt0jkamao1d082ta00eowe9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dnvma/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0twicmt0jkamao1d082ta00eowe9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-sales' datatype='real' name='[Calculation_583497632930967552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_975873752939565056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='lowerbound' datatype='real' name='[Calculation_975873752957747201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))- (WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upperbound' datatype='real' name='[Calculation_975873752957874178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+(WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='outlier' datatype='boolean' name='[Calculation_975873752958009347]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_975873752957747201] OR SUM([Sales])&gt;[Calculation_975873752957874178]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F6976CE0B9314666987D8A01CEB867A3]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SD' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.184gz4j0odcav01evo6z40zp9o3r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dnvma/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.184gz4j0odcav01evo6z40zp9o3r' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8821244EC9A4457BAE9D859890E77379]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PIE chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Region:nk]' />
              <wedge-size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Region:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales: &lt;</run>
                <run>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit: &lt;</run>
                <run>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]' />
              <size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Sub-Category:nk]' />
              <size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Sub-Category:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bubble Pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]' />
              <size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bubble Pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]' />
              <size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Sub-Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Ship Mode:nk]' />
              <shape column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Ship Mode:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[mn:Order Date:ok]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Word cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:State/Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:State/Province:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Word cloud</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Sub-cate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Segment:nk]' />
              <size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Segment:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Stacked bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Area funnel chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column caption='-sales' datatype='real' name='[Calculation_583497632930967552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583497632930967552]' derivation='Sum' name='[sum:Calculation_583497632930967552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_583497632930967552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Ship Mode:nk]</rows>
        <cols>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_583497632930967552:qk] + [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Area funnel chart 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column caption='-sales' datatype='real' name='[Calculation_583497632930967552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583497632930967552]' derivation='Sum' name='[sum:Calculation_583497632930967552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_583497632930967552:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_583497632930967552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]</rows>
        <cols>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_583497632930967552:qk] + [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BUMP chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Region:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[rank:sum:Sales:ok:1]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bump chart 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Ship Mode]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Ship Mode:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[rank:sum:Sales:ok:2]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bump chart 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Segment]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Segment:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[rank:sum:Sales:ok:3]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gant bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Waterfall chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
              <size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Waterfall chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk]' />
              <size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Butterfly chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column caption='zero' datatype='integer' name='[Calculation_975873752939565056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873752939565056]' derivation='Sum' name='[sum:Calculation_975873752939565056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_975873752939565056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]</rows>
        <cols>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk] + ([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_975873752939565056:qk] + [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>donut chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column caption='zero' datatype='integer' name='[Calculation_975873752939565056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873752939565056]' derivation='Sum' name='[sum:Calculation_975873752939565056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_975873752939565056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Ship Mode:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_975873752939565056:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total sales:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_975873752939565056:qk] + [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_975873752939565056:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Levelled Bar chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</rows>
        <cols>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk] / [federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Donut chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column caption='zero' datatype='integer' name='[Calculation_975873752939565056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873752939565056]' derivation='Sum' name='[sum:Calculation_975873752939565056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_975873752939565056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Segment:nk]' />
              <wedge-size column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_975873752939565056:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total sales: </run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_975873752939565056:qk] + [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_975873752939565056:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>pareto chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk] + [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[cum:sum:Sales:qk])</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>pareto chart(cummulative total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk] + [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[cum:sum:Profit:qk])</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>control chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SD' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column caption='-sales' datatype='real' name='[Calculation_583497632930967552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column caption='lowerbound' datatype='real' name='[Calculation_975873752957747201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))- (WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='upperbound' datatype='real' name='[Calculation_975873752957874178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+(WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='outlier' datatype='boolean' name='[Calculation_975873752958009347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_975873752957747201] OR SUM([Sales])&gt;[Calculation_975873752957874178]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F6976CE0B9314666987D8A01CEB867A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F6976CE0B9314666987D8A01CEB867A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F6976CE0B9314666987D8A01CEB867A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497632930967552]' derivation='Sum' name='[sum:Calculation_583497632930967552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975873752957747201]' derivation='User' name='[usr:Calculation_975873752957747201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_975873752957874178]' derivation='User' name='[usr:Calculation_975873752957874178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_975873752958009347]' derivation='User' name='[usr:Calculation_975873752958009347:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Calculation_975873752957747201]' ordering-type='Rows' />
              <table-calc field='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Calculation_975873752957874178]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[usr:Calculation_975873752957747201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[usr:Calculation_975873752957874178:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Calculation_583497632930967552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[__tableau_internal_object_id__].[cnt:Orders_F6976CE0B9314666987D8A01CEB867A3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[usr:Calculation_975873752957747201:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[usr:Calculation_975873752957874178:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[usr:Calculation_975873752958009347:nk]' />
              <lod column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk] + [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Multiple Values])</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>control chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SD' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column caption='lowerbound' datatype='real' name='[Calculation_975873752957747201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))- (WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='upperbound' datatype='real' name='[Calculation_975873752957874178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+(WINDOW_STDEV(SUM([Sales]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='outlier' datatype='boolean' name='[Calculation_975873752958009347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_975873752957747201] OR SUM([Sales])&gt;[Calculation_975873752957874178]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975873752957747201]' derivation='User' name='[usr:Calculation_975873752957747201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_975873752957874178]' derivation='User' name='[usr:Calculation_975873752957874178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_975873752958009347]' derivation='User' name='[usr:Calculation_975873752958009347:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Calculation_975873752957747201]' ordering-type='Rows' />
              <table-calc field='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Calculation_975873752957874178]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[usr:Calculation_975873752957747201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[usr:Calculation_975873752957874178:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[usr:Calculation_975873752958009347:nk]' />
              <lod column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk] + [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[Multiple Values])</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DROP LINES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Ship Mode:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Drop lines bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='always' haslabel='true' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>drop lines bar chart 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='always' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend Line</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trendlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Category:nk] * [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk])</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Levelled Bar chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</rows>
        <cols>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Region:nk] / [federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Region:nk] * [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reference line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-id='refline0' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]</rows>
        <cols>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Category:nk] / [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reference distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='value' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='40' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[sum:Sales:qk]</rows>
        <cols>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Category:nk] / [federated.0kvsowo0f8ord21ayu3ss1b1pq4p (copy)].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Line chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Line chart  2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit&lt;</run>
                <run>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]</run>
                <run>&gt;&#10;Sales&lt;</run>
                <run>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Line chart  3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> Profit: &lt;</run>
                <run>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]</run>
                <run>&gt;&#10;Sales: &lt;</run>
                <run>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk] * [federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk])</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Line chart  4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Category:nk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]' />
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> Profit: &lt;</run>
                <run>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]</run>
                <run>&gt;&#10;Sales: &lt;</run>
                <run>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[none:Region:nk] * [federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk])</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Continous line chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kvsowo0f8ord21ayu3ss1b1pq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvsowo0f8ord21ayu3ss1b1pq4p'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[sum:Sales:qk]</rows>
        <cols>[federated.0kvsowo0f8ord21ayu3ss1b1pq4p].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
